# BerlinClockApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tata/tess/berlinclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tata/tess/berlinclock/: MainActivity.kt
app/src/main/java/com/tata/tess/berlinclock/model/: BClock.kt
app/src/main/java/com/tata/tess/berlinclock/repository/: BClockRepository.kt
app/src/main/java/com/tata/tess/berlinclock/ui/view/: BClockUI.kt
app/src/main/java/com/tata/tess/berlinclock/ui/viewmodel/: BClockViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tata/tess/berlinclock/: ExampleUnitTest.kt
app/src/test/java/com/tata/tess/berlinclock/model/: BClockTest.kt
app/src/test/java/com/tata/tess/berlinclock/ui/viewmodel/: BClockViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
